VITE_BASE_URL="http://localhost:5000"
REACT_APP_OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDKbjY-86QYO75NsNFWKIvbRxnSMy_Xi-k